VITE_BASE_URL=https://app.mayfairweightlossclinic.co.uk/
# VITE_BASE_URL=http://192.168.1.64:8000/
VITE_FORGOT_URL=https://weightlosspharmacy.vercel.app/change-forgot-password
VITE_KEY_GET_ADRESS= "_UFb05P76EyMidU1VHIQ_A42976";
VITE_KEY_GET_GP= "7a46f2abc01b47b58e586ec1cda38c68";